<html>
  <head>
  <title> Slajder </title>
    <link href="http://kenwheeler.github.io/slick/slick/slick.css" rel="stylesheet"/>
    <link href="http://kenwheeler.github.io/slick/slick/slick-theme.css" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="http://kenwheeler.github.io/slick/slick/slick.js"></script>

    <style>

        body{
            margin: 3%;
            color:blueviolet;
            padding-bottom: 3%;

        }

        .container{
            max-width:1200px;
            margin: auto;
        }

        .slide_inner{
            min-height: 80vh;
            position: relative;
            border-radius: 10px;
        }

        .slide_holder .slide_inner{
            background: url(alexander-mils-QsAAKQcPfsc-unsplash.jpg) center/cover 
            no-repeat;
        }

        .slide_holder:nth-child(2) .slide_inner{
            background: url(pexels-francesco-sgura-4161863.jpg) center/cover 
            no-repeat;
        }

        
        .slide_holder:nth-child(3) .slide_inner{
            background: url(pexels-dominika-gregušová-672532.jpg) center/cover 
            no-repeat;
        }

        .slide_content{
            text-align: center;
            max-width: 400px;
            width: 40%;
            max-height: 90px;
            padding: 2px;
            background-color: rgb(222, 184, 135);
            position: absolute;
            right:5%;
            bottom: 5%;
            border-radius: 10px;

        }   

        .slick-prev:before, .slick-next:before{
             color:rgb(222, 184, 135);
        }



    </style>

  </head>
  <body>

    <div class="container">
        <div class="slider_wrapper">
            <div class="slider_inner">
                
                <div class="slide_holder">
                    <div class="slide_inner">
                        <div class="slide_content">
                            <h3> Belgrade </h3>
                            <p> Belgrade has an Egyptian mummy in the faculty of Philology. </p>
                        </div>
                    </div>
                </div> 
                
                <div class="slide_holder">
                    <div class="slide_inner">
                        <div class="slide_content">
                            <h2> Milan </h2>
                            <p>In Milan you can adopt a gargoyle. </p>
                        </div>
                    </div>
                </div> 

                <div class="slide_holder">
                    <div class="slide_inner">
                        <div class="slide_content">
                            <h2> London </h2>
                            <p> The Tower of London had a pet polar bear. </p>
                        </div>
                    </div>
                </div>                 
            </div>
            
        </div>
    </div>

  <script>
    jQuery(document).ready(function(){
       
        $('.slider_inner').slick({
            dots:true,
            fade:true,

            responsive: [
		{
			breakpoint: 1024,
			settings: {
				slidesToShow: 3,
				slidesToScroll: 3,
			}
		},
		{
			breakpoint: 600,
			settings: {
				slidesToShow: 2,
				slidesToScroll: 2
			}
		},
		{
			breakpoint: 480,
			settings: {
				slidesToShow: 1,
				slidesToScroll: 1
			}
		}
	]
	        
        }); 
    })
  </script>

  </body>
</html>